<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_graph"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="GRAPH"/>

    <item
            android:id="@+id/navigation_speed"
            android:icon="@drawable/ic_network_check_black_24dp"
            android:title="SPEED"/>

</menu>
